server:
  port: 7000
  servlet:
    context-path: /ebook-sponsor

spring:
  application:
    name: eureka-client-ebook-sponsor
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate.format_sql: true
    open-in-view: false  # 懒加载
  datasource:
    url: jdbc:mysql://172.17.0.9:3306/yimu_ebook?autoReconnect=true&useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
    username: root
    password: yimu_ebook_2019@better
    driverClassName: com.mysql.cj.jdbc.Driver
    tomcat:
      max-active: 4
      min-idle: 2
      initial-size: 2

  redis:
    database: 0
    host: 172.17.0.2
    port: 6379
    password: ebook@better
    pool:
      max-active: 8
      max-wait: -1
      max-idle: 8
      min-idle: 0
    timeout: 3000

  data:
    solr:
      host: http://localhost:8983/solr/ebook
      #host: http://111.231.55.209:8983/solr/ebook
      #host: http://admin:admin@127.0.0.1:8983/solr

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8000/eureka/


logging:
  config: classpath:logback-product.xml

mybatis:
  mapper-locations: classpath:mapping/*.xml

# 加密参考： https://github.com/Licoy/encrypt-body-spring-boot-starter/wiki
encrypt:
  body:
    aes-key: 12345678 #AES加密秘钥
    des-key: 12345678 #DES加密秘钥

# 服务器
## yimu_ebook      yimu_ebook_2019@better