# 单节点

spring:
  application:
    name: ebook-eureka

server:
  port: 8000

eureka:
  instance:
    hostname: localhost
  client:
    fetch-registry: false # 是否从eureka获取注册信息
    register-with-eureka: false #
    service-url: # 查询注册地址
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

logging:
  config: classpath:logback-product.xml

# 多节点

#---
#spring:
#  application:
#    name: ebook-eureka
#  profiles: server1
#server:
#  port: 8000
#eureka:
#  instance:
#    hostname: server1
#    prefer-ip-address: false
#  client:
#    service-url:
#      defaultZone: http://server2:8001/eureka/,http://server3:8002/eureka/
#
#---
#spring:
#  application:
#    name: ebook-eureka
#  profiles: server2
#server:
#  port: 8001
#eureka:
#  instance:
#    hostname: server2
#    prefer-ip-address: false
#  client:
#    service-url:
#      defaultZone: http://server1:8000/eureka/,http://server3:8002/eureka/
#
#---
#spring:
#  application:
#    name: ebook-eureka
#  profiles: server3
#server:
#  port: 8002
#eureka:
#  instance:
#    hostname: server3
#    prefer-ip-address: false
#  client:
#    service-url:
#      defaultZone: http://server1:8000/eureka/,http://server2:8001/eureka/


# 使用maven打包
# mvn clean package -Dmaven.proxytest.skip=true -U   # -Dmaven.proxytest.skip跳过test -U强制打包

# 启动 java -jar xxxx.jar --spring.profiles.active=server1     java -jar xxxx.jar --spring.profiles.active=server2     java -jar xxxx.jar --spring.profiles.active=server3
