server:
  port: 7006
  servlet:
    context-path: /ebook-crawler

spring:
  application:
    name: eureka-client-ebook-crawler
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate.format_sql: true
    open-in-view: false  # 懒加载

  redis:
    database: 0
    host: 111.231.55.209
    port: 6379
    password: ebook@better
    pool:
      max-active: 8
      max-wait: -1
      max-idle: 8
      min-idle: 0
    timeout: 3000

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8000/eureka/

logging:
  config: classpath:logback-develop.xml
  level:
    com:
      yimu:
        ebook:
          dao: debug

mybatis:
  mapper-locations: classpath:mapping/*.xml

crawler:
  datasource:
    url: jdbc:mysql://sh-cdb-iicx0ew6.sql.tencentcdb.com:62030/crawler?autoReconnect=true&useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
    username: novel_test
    password: novel_test
    driverClassName: com.mysql.cj.jdbc.Driver

ebook:
  datasource:
    url: jdbc:mysql://sh-cdb-rtzsmifi.sql.tencentcdb.com:61976/yimu_ebook?autoReconnect=true&useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
    username: root
    password: yimu_ebook_2019@better
    driverClassName: com.mysql.cj.jdbc.Driver





