<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebook-service</artifactId>
        <groupId>com.yimu.ebook</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ebook-common</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>
    <dependencies>
        <!-- 引入 Web 功能 -->
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <!-- JSON 处理工具 --><!--
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>-->

        <!-- apache 提供的一些工具类 -->
        <dependency>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
            <version>1.9</version>
        </dependency>
        <!-- 集合类操作 -->
        <dependency>
            <artifactId>commons-collections4</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <artifactId>bcprov-jdk15on</artifactId>
            <groupId>org.bouncycastle</groupId>
            <version>1.56</version>
        </dependency>
        <dependency>
            <artifactId>htmlunit</artifactId>
            <groupId>net.sourceforge.htmlunit</groupId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <artifactId>jsoup</artifactId>
            <groupId>org.jsoup</groupId>
            <version>1.8.3</version>
        </dependency>

        <!-- 腾讯云 COS -->
        <dependency>
            <artifactId>cos_api</artifactId>
            <groupId>com.qcloud</groupId>
            <version>5.2.4</version>
        </dependency>
        <dependency>
            <artifactId>qcloud-java-sdk</artifactId>
            <groupId>com.qcloud</groupId>
            <version>2.0.6</version>
        </dependency>

        <!-- 腾讯云 短信服务 -->
        <dependency>
            <artifactId>qcloudsms</artifactId>
            <groupId>com.github.qcloudsms</groupId>
            <version>1.0.5</version>
        </dependency>
          <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.6</version>
          </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>镜像releases</name>
            <url>http://111.231.55.209:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>镜像snapshots</name>
            <url>http://111.231.55.209:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>